<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Chatroom</title>
</head>

<body>
    <div id="frame">
        <span id="animation"></span>
        <span id="animation"></span>
        <div id="sidepanel">
            <div id="profile">
                <div class="wrap">
                    <img id="profile-img" class="online" src="./account_circle_white_48dp.svg" alt=""
                        onclick="uploadProfile.click()" />
                    <input id="uploadProfile" type="file" style="display: none" />
                    <p id="userName"></p>
                    <label style="float: right;" id="btnLogout"><img alt="Logout" id="logout-img" /></label>
                </div>
            </div>
            <div id="search">
                <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
                <input type="text" placeholder="Search contacts..." />
            </div>
            <div id="contacts">
                <ul class="select">
                </ul>
            </div>
            <div id="bottom-bar">
                <label for=""><i class="fas fa-user-plus"></i></label>
                <input type="text" id="groupName" placeholder="New group" style="text-align: center;" />
            </div>
        </div>
        <div class="content" style="display: none;">
            <div class="contact-profile">
                <img alt="" />
                <p id="contactName">???</p>
                <div id="memberDiv" style="display: none;">
                    <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
                    <input type="text" id="addMember" placeholder="Add group member" style="text-align: center;" />
                </div>
            </div>
            <div class="messages">
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <div class="circle-container">
                    <div class="circle"></div>
                </div>
                <ul>
                </ul>
            </div>
            <div class="message-input">
                <div class="wrap">
                    <button type="submit" id="image" style="float: left;" onclick="file.click()">
                        <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
                        <input id="file" type="file" style="display: none" />
                    </button>
                    <input type="text" id="input" placeholder="Write your message..." />
                    <button id="submit" class="submit">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="custom-alert"></div>>
</body>

</html>