<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Login Page</title>
</head>

<body>
    <div id="custom-alert" style="top: 10px; left: 35%; position: fixed;"></div>
    <div id="logreg-forms">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" id="btnfacebook" type="button"><span><i
                            class="fab fa-facebook-f"></i> Sign
                        in with Facebook</span> </button>
                <button class="btn google-btn social-btn" id="btngoogle" type="button"><span><i
                            class="fab fa-google"></i>
                        Sign
                        in with Google</span> </button>
            </div>
            <p style="text-align:center"> OR </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="example@gmail.com" required=""
                autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">

            <button class="btn btn-success btn-block" id="btnLogin" type="submit"><i class="fas fa-sign-in-alt"></i>
                Sign in</button>
            <br>
            <hr>
            <button class="btn btn-primary btn-block" type="button" id="btnSignUpNewAccount"><i
                    class="fas fa-user-plus"></i>
                Sign up New Account</button>
        </form>

        <form class="form-signup">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign Up New Account</h1>

            <input type="email" id="newEmail" class="form-control" placeholder="Email address" required autofocus="">
            <input type="password" id="newPassword" class="form-control" placeholder="Password" required autofocus="">

            <button class="btn btn-primary btn-block" id="btnSignUp" type="submit"><i class="fas fa-user-plus"></i> Sign
                Up</button>
            <a href="#" id="cancelSignUp"><i class="fas fa-angle-left"></i> Back</a>
        </form>
        <br>

    </div>
</body>

</html>